PROVIDER=http://84.16.235.69:8081

MONGODB_URI=mongodb://opiUser:oPi_123_ux@replica1.ordinalnovus.com:27017,replica2.ordinalnovus.com:27017,primary.ordinalnovus.com:27017/opi?replicaSet=coderixx&authSource=opi&readPreference=secondaryPreferred
