name: ORDAPI DEPLOY CI

on:
  push:
    branches:
      - 'ordapi*'
      - 'opi*'

jobs:
  build-and-push-cronjob:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${{ github.ref_name }}
      IMAGE_NAME: crypticmetadev/ordapi:${{ github.ref_name }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clean Docker system
        run: docker system prune -af


      - name: Build ordapi image
        run: |
          docker build --no-cache \
          -t ${{ env.IMAGE_NAME }} . \
          --build-arg MONGODB_URI=${{ secrets.MONGODB_URI }}
        shell: bash

      - name: List Docker images
        run: docker images

      - name: Log in to Docker registry
        uses: docker/login-action@v1
        with:
          username: crypticmetadev
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push image to Docker registry
        run: docker push ${{ env.IMAGE_NAME }}
